H	320	211	99.5	-	0	0	257I211M971I	D21.a.393001_3 FYIZYI001CNZEI orig_bc=ACATACGCGT new_bc=ACATACGCGT bc_diffs=0	4416570
H	416	211	97.6	-	0	0	320I211M1022I	D21.5n.392974_5 FYIZYI001CTYEF orig_bc=TCGTCGCTCG new_bc=TCGTCGCTCG bc_diffs=0	4480244
H	424	211	99.1	-	0	0	247I81MI130M962I	D11.b.392956_4 FYIZYI001EQ4DZ orig_bc=ATATCGCGAG new_bc=ATATCGCGAG bc_diffs=0	4483037
H	354	211	98.6	-	0	0	295I211M889I	D18.6m.393070_9 FYIZYI001CKKSP orig_bc=TGTACTACTC new_bc=TGTACTACTC bc_diffs=0	4449518
H	420	211	97.2	-	0	0	286I172MD38M997I	D20.393127_12 FYIZYI001CGO3M orig_bc=TAGAGACGAG new_bc=TAGAGACGAG bc_diffs=0	4481359
H	428	211	98.6	-	0	0	254I211M944I	D27.393075_13 FYIZYI001CQWMO orig_bc=CAGTAGACGT new_bc=CAGTAGACGT bc_diffs=0	4484111
H	236	211	100.0	-	0	0	251I211M986I	D13.5n.393036_15 FYIZYI001BLMDT orig_bc=CTCGCGTGTC new_bc=CTCGCGTGTC bc_diffs=0	4226619
H	419	211	98.6	-	0	0	253I211M959I	D2.393107_21 FYIZYI001CNI99 orig_bc=TACTCTCGTG new_bc=TACTCTCGTG bc_diffs=0	4481131
H	297	211	100.0	-	0	0	283I211M933I	D19.a.393146_19 FYIZYI001C0CZP orig_bc=CGTAGACTAG new_bc=CGTAGACTAG bc_diffs=0	4381553
H	402	211	97.2	-	0	0	262I177MI34M965I	D31.393093_22 FYIZYI001BNJ2B orig_bc=TACGCTGTCT new_bc=TACGCTGTCT bc_diffs=0	4475642
H	296	211	99.1	-	0	0	240I211M970I	D13.a.393151_27 FYIZYI001EYIF0 orig_bc=TAGTATCAGC new_bc=TAGTATCAGC bc_diffs=0	4381430
H	354	211	98.1	-	0	0	294I9MI202M889I	D10.b.393074_24 FYIZYI001BY1Z0 orig_bc=AGCACTGTAG new_bc=AGCACTGTAG bc_diffs=0	4449518
N	*	*	*	.	*	*	*	D15.b.393025_8 FYIZYI001BLWUY orig_bc=CGAGAGATAC new_bc=CGAGAGATAC bc_diffs=0	*
N	*	*	*	.	*	*	*	D19.b.393086_17 FYIZYI001BNM56 orig_bc=TACGAGTATG new_bc=TACGAGTATG bc_diffs=0	*
H	417	211	99.1	-	0	0	262I160MI51M969I	D19.a.393146_25 FYIZYI001EKPWO orig_bc=CGTAGACTAG new_bc=CGTAGACTAG bc_diffs=0	4480359
N	*	*	*	.	*	*	*	D11.b.392956_23 FYIZYI001EQLMG orig_bc=ATATCGCGAG new_bc=ATATCGCGAG bc_diffs=0	*
H	421	211	98.6	-	0	0	262I211M957I	D10.5n.393082_28 FYIZYI001C0C4Q orig_bc=ACGCTCGACA new_bc=ACGCTCGACA bc_diffs=0	4481719
H	377	211	99.5	-	0	0	257I211M977I	D2.393107_30 FYIZYI001D191N orig_bc=TACTCTCGTG new_bc=TACTCTCGTG bc_diffs=0	4463709
H	428	211	97.7	-	0	0	253I102MI30MI41MD37M944I	D15.5n.393148_31 FYIZYI001CPTB3 orig_bc=TACTGAGCTA new_bc=TACTGAGCTA bc_diffs=0	4484111
H	424	211	100.0	-	0	0	248I211M962I	D16.b.393030_32 FYIZYI001ELLNF orig_bc=TCACGTACTA new_bc=TCACGTACTA bc_diffs=0	4483037
H	388	211	99.5	-	0	0	281I211M944I	D17.392970_33 FYIZYI001E1URB orig_bc=CGTCTAGTAC new_bc=CGTCTAGTAC bc_diffs=0	4468234
H	419	211	98.6	-	0	0	253I211M959I	D1.393095_34 FYIZYI001BP0UJ orig_bc=ACGAGTGCGT new_bc=ACGAGTGCGT bc_diffs=0	4481131
H	419	211	97.6	-	0	0	255I68MD8MD133M959I	D13.a.393151_35 FYIZYI001EP8YM orig_bc=TAGTATCAGC new_bc=TAGTATCAGC bc_diffs=0	4481131
H	297	211	99.5	-	0	0	284I8MD202M933I	D26.392975_47 FYIZYI001EYIA0 orig_bc=CACGCTACGT new_bc=CACGCTACGT bc_diffs=0	4381553
H	419	211	98.6	-	0	0	255I77MD17MD115M959I	D2.393107_40 FYIZYI001C79G7 orig_bc=TACTCTCGTG new_bc=TACTCTCGTG bc_diffs=0	4481131
H	421	211	99.1	-	0	0	262I211M957I	D23.392960_44 FYIZYI001C0F4N orig_bc=AGACTATACT new_bc=AGACTATACT bc_diffs=0	4481719
N	*	*	*	.	*	*	*	D18.6m.393070_6 FYIZYI001BSDZT orig_bc=TGTACTACTC new_bc=TGTACTACTC bc_diffs=0	*
H	388	211	100.0	-	0	0	281I211M944I	D11.a.392963_48 FYIZYI001EVLXY orig_bc=ATCAGACACG new_bc=ATCAGACACG bc_diffs=0	4468234
H	428	211	98.1	-	0	0	255I173MD37M944I	D16.a.393131_38 FYIZYI001EF2LA orig_bc=ATACGACGTA new_bc=ATACGACGTA bc_diffs=0	4484111
H	315	211	97.2	-	0	0	248I160MI51M986I	D15.5n.393148_36 FYIZYI001CPH7M orig_bc=TACTGAGCTA new_bc=TACTGAGCTA bc_diffs=0	4412540
H	419	211	98.6	-	0	0	253I211M959I	D21.a.393001_54 FYIZYI001CFHC4 orig_bc=ACATACGCGT new_bc=ACATACGCGT bc_diffs=0	4481131
H	180	211	97.6	-	0	0	226I75MD95MD39M952I	D2.393107_49 FYIZYI001B14Y3 orig_bc=TACTCTCGTG new_bc=TACTCTCGTG bc_diffs=0	2232355
H	354	211	98.6	-	0	0	295I211M889I	D21.b.393031_50 FYIZYI001E0FZ4 orig_bc=ACGCGAGTAT new_bc=ACGCGAGTAT bc_diffs=0	4449518
H	200	211	98.1	-	0	0	269I177MI34M954I	D21.5n.392974_53 FYIZYI001ERQIR orig_bc=TCGTCGCTCG new_bc=TCGTCGCTCG bc_diffs=0	3154070
H	337	211	98.6	-	0	0	244I51MD26MD19MI113M973I	D24.393019_55 FYIZYI001CNZ0K orig_bc=AGTACGCTAT new_bc=AGTACGCTAT bc_diffs=0	4437368
H	424	211	99.5	-	0	0	249I77MD133M962I	D19.b.393086_52 FYIZYI001ES8M6 orig_bc=TACGAGTATG new_bc=TACGAGTATG bc_diffs=0	4483037
N	*	*	*	.	*	*	*	D12.392988_51 FYIZYI001EYE44 orig_bc=CGTGTCTCTA new_bc=CGTGTCTCTA bc_diffs=0	*
H	421	211	99.1	-	0	0	262I211M957I	D21.a.393001_58 FYIZYI001B7A6L orig_bc=ACATACGCGT new_bc=ACATACGCGT bc_diffs=0	4481719
H	350	211	98.1	-	0	0	269I177MI34M956I	D15.b.393025_57 FYIZYI001EX2HO orig_bc=CGAGAGATAC new_bc=CGAGAGATAC bc_diffs=0	4447950
H	272	211	99.1	-	0	0	281I211M877I	D16.a.393131_63 FYIZYI001B319H orig_bc=ATACGACGTA new_bc=ATACGACGTA bc_diffs=0	619817
H	52	211	99.1	-	0	0	261I211M1008I	D11.a.392963_62 FYIZYI001D7ZJ9 orig_bc=ATCAGACACG new_bc=ATCAGACACG bc_diffs=0	269386
H	350	211	97.6	-	0	0	269I177MI34M956I	D17.392970_60 FYIZYI001CQCCL orig_bc=CGTCTAGTAC new_bc=CGTCTAGTAC bc_diffs=0	4447950
H	419	211	98.6	-	0	0	253I211M959I	D3.393129_66 FYIZYI001CGPI0 orig_bc=TACACGTGAT new_bc=TACACGTGAT bc_diffs=0	4481131
N	*	*	*	.	*	*	*	D21.5n.392974_43 FYIZYI001B1B5X orig_bc=TCGTCGCTCG new_bc=TCGTCGCTCG bc_diffs=0	*
H	419	211	98.6	-	0	0	253I211M959I	D22.5n.393054_72 FYIZYI001B41NB orig_bc=ACTGTACAGT new_bc=ACTGTACAGT bc_diffs=0	4481131
H	121	211	99.1	-	0	0	262I90MD86MI34M895I	D21.a.393001_64 FYIZYI001C6RLV orig_bc=ACATACGCGT new_bc=ACATACGCGT bc_diffs=0	174337
H	121	211	99.1	-	0	0	262I90MD86MI34M895I	D22.393118_67 FYIZYI001BV2N4 orig_bc=ACTACTATGT new_bc=ACTACTATGT bc_diffs=0	174337
H	67	211	98.6	-	0	0	293I211M992I	D18.6m.393070_70 FYIZYI001EWXE9 orig_bc=TGTACTACTC new_bc=TGTACTACTC bc_diffs=0	215097
H	276	211	99.5	-	0	0	282I143MI68M933I	D22.393118_59 FYIZYI001CVL1U orig_bc=ACTACTATGT new_bc=ACTACTATGT bc_diffs=0	4358723
H	118	211	99.5	-	0	0	284I211M894I	D20.393127_79 FYIZYI001CMKWC orig_bc=TAGAGACGAG new_bc=TAGAGACGAG bc_diffs=0	175279
H	121	211	99.5	-	0	0	261I177MI34M895I	D2.393107_74 FYIZYI001E0128 orig_bc=TACTCTCGTG new_bc=TACTCTCGTG bc_diffs=0	174337
H	424	211	100.0	-	0	0	248I211M962I	D19.a.393146_78 FYIZYI001ECT9S orig_bc=CGTAGACTAG new_bc=CGTAGACTAG bc_diffs=0	4483037
H	350	211	98.1	-	0	0	269I177MI34M956I	D13.a.393151_73 FYIZYI001BPHT0 orig_bc=TAGTATCAGC new_bc=TAGTATCAGC bc_diffs=0	4447950
H	350	211	97.7	-	0	0	268I144MI26MI41M956I	D13.b.393109_77 FYIZYI001CIMAS orig_bc=TCTCTATGCG new_bc=TCTCTATGCG bc_diffs=0	4447950
H	307	211	98.6	-	0	0	276I10MD166MI34M954I	D15.a.392972_76 FYIZYI001CXV9P orig_bc=CATAGTAGTG new_bc=CATAGTAGTG bc_diffs=0	4401375
H	379	211	100.0	-	0	0	256I211M896I	D1.393095_84 FYIZYI001CU1AD orig_bc=ACGAGTGCGT new_bc=ACGAGTGCGT bc_diffs=0	4465746
H	388	211	100.0	-	0	0	281I211M944I	D21.5n.392974_80 FYIZYI001EX5NI orig_bc=TCGTCGCTCG new_bc=TCGTCGCTCG bc_diffs=0	4468234
H	352	211	97.6	-	0	0	265I211M962I	D29.393071_87 FYIZYI001CNMM0 orig_bc=TACACACACT new_bc=TACACACACT bc_diffs=0	4448492
H	421	211	98.6	-	0	0	262I211M957I	D14.393072_81 FYIZYI001B1IQ2 orig_bc=TGATACGTCT new_bc=TGATACGTCT bc_diffs=0	4481719
H	354	211	98.1	-	0	0	294I9MI202M889I	D22.393118_83 FYIZYI001B40WY orig_bc=ACTACTATGT new_bc=ACTACTATGT bc_diffs=0	4449518
H	121	211	99.5	-	0	0	261I177MI34M895I	D27.393075_82 FYIZYI001CEE2P orig_bc=CAGTAGACGT new_bc=CAGTAGACGT bc_diffs=0	174337
H	121	211	99.1	-	0	0	261I177MI34M895I	D26.392975_89 FYIZYI001EWXH6 orig_bc=CACGCTACGT new_bc=CACGCTACGT bc_diffs=0	174337
H	350	211	98.1	-	0	0	269I177MI34M956I	D10.5n.393082_86 FYIZYI001EZG8Q orig_bc=ACGCTCGACA new_bc=ACGCTCGACA bc_diffs=0	4447950
H	297	211	97.2	-	0	0	280I12MI132MI42MI25M933I	D10.b.393074_85 FYIZYI001CW3N2 orig_bc=AGCACTGTAG new_bc=AGCACTGTAG bc_diffs=0	4381553
H	388	211	100.0	-	0	0	281I211M944I	D20.393127_93 FYIZYI001B06HR orig_bc=TAGAGACGAG new_bc=TAGAGACGAG bc_diffs=0	4468234
H	67	211	99.1	-	0	0	293I211M992I	D26.392975_91 FYIZYI001E2TAL orig_bc=CACGCTACGT new_bc=CACGCTACGT bc_diffs=0	215097
H	421	211	98.6	-	0	0	262I211M957I	D16.b.393030_90 FYIZYI001DLIP0 orig_bc=TTACGTACTA new_bc=TCACGTACTA bc_diffs=1	4481719
H	388	211	100.0	-	0	0	281I211M944I	D19.b.393086_98 FYIZYI001B020X orig_bc=TACGAGTATG new_bc=TACGAGTATG bc_diffs=0	4468234
H	379	211	99.5	-	0	0	255I201MI10M896I	D12.392988_99 FYIZYI001EY4UF orig_bc=CGTGTCTCTA new_bc=CGTGTCTCTA bc_diffs=0	4465746
H	246	211	97.6	-	0	0	273I77MD133M1000I	D19.a.393146_95 FYIZYI001B0J90 orig_bc=CGTAGACTAG new_bc=CGTAGACTAG bc_diffs=0	4308637
H	354	211	98.6	-	0	0	295I211M889I	D19.a.393146_97 FYIZYI001CTYTS orig_bc=CGTAGACTAG new_bc=CGTAGACTAG bc_diffs=0	4449518
H	350	211	98.1	-	0	0	269I177MI34M956I	D22.5n.393054_96 FYIZYI001EPS5M orig_bc=ACTGTACAGT new_bc=ACTGTACAGT bc_diffs=0	4447950
H	428	211	97.2	-	0	0	255I173MD37M944I	D13.5n.393036_100 FYIZYI001E1HSI orig_bc=CTCGCGTGTC new_bc=CTCGCGTGTC bc_diffs=0	4484111
H	419	211	98.6	-	0	0	253I211M959I	D30.392996_94 FYIZYI001CZLJH orig_bc=TACAGATCGT new_bc=TACAGATCGT bc_diffs=0	4481131
H	421	211	97.6	-	0	0	264I7MD168MD34M957I	D14.393072_103 FYIZYI001CUDP6 orig_bc=TGATACGTCT new_bc=TGATACGTCT bc_diffs=0	4481719
H	354	211	98.6	-	0	0	295I211M889I	D13.5n.393036_108 FYIZYI001CEUZ0 orig_bc=CTCGCGTGTC new_bc=CTCGCGTGTC bc_diffs=0	4449518
H	121	211	99.1	-	0	0	262I90MD86MI34M895I	D31.393093_109 FYIZYI001B0AY7 orig_bc=TACGCTGTCT new_bc=TACGCTGTCT bc_diffs=0	174337
H	322	211	99.5	-	0	0	218I176MI35M950I	D19.a.393146_106 FYIZYI001EC6BS orig_bc=CGTAGACTAG new_bc=CGTAGACTAG bc_diffs=0	4416951
H	388	211	99.1	-	0	0	279I144MI42MI25M944I	D18.6m.393070_102 FYIZYI001CZX37 orig_bc=TGTACTACTC new_bc=TGTACTACTC bc_diffs=0	4468234
H	421	211	99.1	-	0	0	262I211M957I	D22.5n.393054_111 FYIZYI001EY7NF orig_bc=ACTGTACAGT new_bc=ACTGTACAGT bc_diffs=0	4481719
H	419	211	98.6	-	0	0	253I211M959I	D13.b.393109_110 FYIZYI001CQ5AR orig_bc=TCTCTATGCG new_bc=TCTCTATGCG bc_diffs=0	4481131
H	417	211	99.1	-	0	0	261I142MI15MI54M969I	D10.5n.393082_113 FYIZYI001CQG96 orig_bc=ACGCTCGACA new_bc=ACGCTCGACA bc_diffs=0	4480359
H	348	211	99.1	-	0	0	267I144MI30MI37M962I	D14.393072_112 FYIZYI001AZNVD orig_bc=TGATACGTCT new_bc=TGATACGTCT bc_diffs=0	4446898
H	388	211	100.0	-	0	0	281I211M944I	D21.5n.392974_116 FYIZYI001EZT0I orig_bc=TCGTCGCTCG new_bc=TCGTCGCTCG bc_diffs=0	4468234
N	*	*	*	.	*	*	*	D13.5n.393036_101 FYIZYI001AJUVV orig_bc=CTCGCGTGTC new_bc=CTCGCGTGTC bc_diffs=0	*
H	421	211	98.6	-	0	0	261I143MI68M957I	D14.393072_114 FYIZYI001BZEMP orig_bc=TGATACGTCT new_bc=TGATACGTCT bc_diffs=0	4481719
H	297	211	100.0	-	0	0	283I211M933I	D10.a.393084_120 FYIZYI001BWLI0 orig_bc=AGACGCACTC new_bc=AGACGCACTC bc_diffs=0	4381553
H	388	211	100.0	-	0	0	281I211M944I	D11.a.392963_122 FYIZYI001CPM06 orig_bc=ATCAGACACG new_bc=ATCAGACACG bc_diffs=0	4468234
H	420	211	97.2	-	0	0	286I172MD38M997I	D13.b.393109_119 FYIZYI001EFI76 orig_bc=TCTCTATGCG new_bc=TCTCTATGCG bc_diffs=0	4481359
H	419	211	98.6	-	0	0	253I211M959I	D1.393095_127 FYIZYI001C7QWM orig_bc=ACGAGTGCGT new_bc=ACGAGTGCGT bc_diffs=0	4481131
H	421	211	99.1	-	0	0	262I211M957I	D28.393022_124 FYIZYI001D0O24 orig_bc=CGACGTGACT new_bc=CGACGTGACT bc_diffs=0	4481719
H	388	211	100.0	-	0	0	281I211M944I	D11.a.392963_126 FYIZYI001C17CY orig_bc=ATCAGACACG new_bc=ATCAGACACG bc_diffs=0	4468234
H	421	211	99.1	-	0	0	262I211M957I	D24.393019_128 FYIZYI001CW7C8 orig_bc=AGTACGCTAT new_bc=AGTACGCTAT bc_diffs=0	4481719
H	261	211	99.1	-	0	0	261I211M981I	D21.a.393001_132 FYIZYI001DWUG5 orig_bc=ACATACGCGT new_bc=ACATACGCGT bc_diffs=0	4331364
H	388	211	100.0	-	0	0	281I211M944I	D3.393129_130 FYIZYI001EX2KV orig_bc=TACACGTGAT new_bc=TACACGTGAT bc_diffs=0	4468234
H	320	211	97.6	-	0	0	257I211M971I	D21.5n.392974_134 FYIZYI001DFZEH orig_bc=TCGTCGCTCG new_bc=TCGTCGCTCG bc_diffs=0	4416570
H	276	211	99.5	-	0	0	282I143MI68M933I	D30.392996_125 FYIZYI001CAW20 orig_bc=TACAGATCGT new_bc=TACAGATCGT bc_diffs=0	4358723
H	350	211	98.1	-	0	0	269I177MI34M956I	D13.b.393109_131 FYIZYI001EDVLU orig_bc=TCTCTATGCG new_bc=TCTCTATGCG bc_diffs=0	4447950
H	354	211	98.6	-	0	0	295I211M889I	D19.5n.393000_136 FYIZYI001COL2A orig_bc=ACGACTACAG new_bc=ACGACTACAG bc_diffs=0	4449518
H	388	211	100.0	-	0	0	281I211M944I	D28.393022_140 FYIZYI001CXW17 orig_bc=CGACGTGACT new_bc=CGACGTGACT bc_diffs=0	4468234
