"X.SampleID"	"BarcodeSequence"	"LinkerPrimerSequence"	"ASSIGNED_FROM_GEO"	"EXPERIMENT_CENTER"	"TITLE"	"SIEVING"	"RUN_PREFIX"	"TAXON_ID"	"DEPTH"	"COMMON_NAME"	"ELEVATION"	"RUN_DATE"	"COLLECTION_DATE"	"ALTITUDE"	"ENV_BIOME"	"PLATFORM"	"COUNTRY"	"ANONYMIZED_NAME"	"SAMPLE_CENTER"	"SAMP_SIZE"	"URL"	"LONGITUDE"	"STUDY_ID"	"EXPERIMENT_DESIGN_DESCRIPTION"	"Description_duplicate"	"SEQUENCING_METH"	"ENV_MATTER"	"TARGET_GENE"	"ENV_FEATURE"	"KEY_SEQ"	"AGE_IN_YEARS"	"RUN_CENTER"	"PCR_PRIMERS"	"LIBRARY_CONSTRUCTION_PROTOCOL"	"LATITUDE"	"REGION"	"STUDY_CENTER"	"Description"
"CFS11.349247"	"CFS11.349247"	"CAGACTCGCAGA"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Litter addition soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS2.349240"	"CFS2.349240"	"CACAGTGGACGT"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Litter removal soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS8.349253"	"CFS8.349253"	"ATGAGACTCCAC"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Control soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS5.349252"	"CFS5.349252"	"CATCTGTAGCGA"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Litter removal soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS4.349249"	"CFS4.349249"	"CAGTCGAAGCTG"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Litter removal soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS1.349248"	"CFS1.349248"	"ATGTCACCGTGA"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Litter removal soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS13.349241"	"CFS13.349241"	"CATGAGTGCTAC"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Litter addition soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS3.349244"	"CFS3.349244"	"CAGACATTGCGT"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Litter removal soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS7.349250"	"CFS7.349250"	"ATCCTCAGTAGT"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Control soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS14.349243"	"CFS14.349243"	"ATACGTCTTCGA"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Litter addition soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS12.349242"	"CFS12.349242"	"CAGTGATCCTAG"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Litter addition soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS9.349245"	"CFS9.349245"	"ATGTGCACGACT"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Control soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS15.349251"	"CFS15.349251"	"ATCGATCTGTGG"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Litter addition soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS6.349239"	"CFS6.349239"	"ATACAGAGCTCC"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Control soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
"CFS10.349246"	"CFS10.349246"	"CACATCTAACAC"	"CATGCTGCCTCCCGTAGGAGT"	"n"	"The Nemergut Lab (University of Colorado at Boulder)"	"Soil bacterial community"	"4 mm"	"GYSCUDF"	410658	"0-.1"	"soil metagenome"	122	"11-Mar-11"	"4/19/10"	0	"ENVO:Rainforest Division (420)"	"Titanium"	"GAZ:Costa Rica"	"None"	"The Nemergut Lab (University of Colorado at Boulder)"	"0.25, g"	"http://www.cfc.umt.edu/Biogeochemistry/"	-83.61667	816	"This study was conducted to assess linkages between soil bacterial community structure and potential decomposition rates in a tropical rain forest. DNA was extracted from fifteen soil samples from two experimental field treatments and a control (litter removal, control, litter addition plots; N = 5 per treatment or control)."	"Control soil"	"pyrosequencing"	"ENVO:soil"	"16S RNA"	"ENVO:tropical soil"	"TCAG"	"None"	"Engencore"	"FWD:GCCTTGCCAGCCCGCTCAGTCAGAGTTTGATCCTGGCTCAG;REV:TGCTGCCTCCCGTAGGAGT"	"Briefly, DNA was extracted and the 27-338 region of 16S rRNA gene was sequenced using bar-coded pyrosequencing following protocols from Nemergut and others (2010).  We used a modified PCR amplification and the sequencing procedure used Titanium chemistry (454 Life Sciences, Bradford, Connecticut, USA).  PCR reactions were performed in triplicate and consisted of 10 ?l of sterile water, 10 ?l of 5 PRIME hot master mix (5 PRIME, Gaithersburg, MD, USA), 2 ?l (5 ?M) of the reverse primer, 1 ?l (10 ?M) of the forward primer, and 2 ?l of the sample DNA.  Samples were initially denatured for 3 min at 94 _C followed by 25 cycles at 94 _C for 45 sec, 50 _C for 30 sec, 72 _C for 90 sec and a final elongation step at 70 _C for 10 min.  After sequencing, we conducted all downstream sequence analyses prior to statistical analysis using the QIIME pipeline (Caporaso and others 2010)."	8.71667	"All"	"trowel"	"The effects of soil bacterial community structure on decomposition in a tropical rain forest"
